{
  "version": 4,
  "terraform_version": "0.12.1",
  "serial": 3,
  "lineage": "639d3fca-a28f-1f46-5791-294ff6954d73",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "default_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0705a1df1f14f2210",
            "owner_id": "330130877977",
            "tags": {
              "app": "lab2",
              "env": "lab"
            },
            "vpc_id": "vpc-06a5a3fb99d00d87f"
          },
          "depends_on": [
            "aws_vpc.lab2vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "lab2vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:330130877977:vpc/vpc-06a5a3fb99d00d87f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ad761eb8dda7863f",
            "default_route_table_id": "rtb-08a8335bebe806589",
            "default_security_group_id": "sg-00521d2545bf87232",
            "dhcp_options_id": "dopt-40f0d82b",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-06a5a3fb99d00d87f",
            "instance_tenancy": "dedicated",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-08a8335bebe806589",
            "owner_id": "330130877977",
            "tags": {
              "app": "lab2",
              "env": "lab"
            }
          }
        }
      ]
    }
  ]
}
